<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Fahrenheit Café</title>
    <style>
        /* Global Styles */
        body {
            background-image: url('https://ik.imagekit.io/amirfaramarzpour/IMG_20241226_130601_587.JPG?updatedAt=1735205883869');
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            position: relative;
        }
        header img {
            max-width: 100px;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
        }
        footer p {
            margin: 0;
        }
        .map-container {
            width: 90%;
            height: 70vh;
            margin: 20px auto; /* Center align */
            border-radius: 10px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }
        .hours {
            font-size: 0.8rem;
            color: #ebe1e1;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://ik.imagekit.io/amirfaramarzpour/Untitled%20design.png?updatedAt=1734992293442" alt="Cafe Logo" class="logo">
            <h1>Fahrenheit Café</h1>
        </div>
    </header>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3204.9102555367945!2d53.07429477579143!3d36.55627678141147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f853f06339d8963%3A0xe94269628b7cd196!2z2qnYp9mB2Ycg2YHYp9ix2YbZh9in24zYqg!5e0!3m2!1sen!2s!4v1735050074618!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="hours">
        Sat-Thu: 07:00 AM - 00:00 AM | Friday: 11:00 AM - 00:00 AM
    </div>
    <footer>
        <p>&copy; 2025 Fahrenheit Café. | Design: Amir</p>
    </footer>
</body>
</html>
